<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">

    <!-- mine -->
    <link rel="stylesheet" href="indexStyle.css">
    <link rel="stylesheet" href="docs_homeStyle.css">
    <link rel="stylesheet" href="docs_weatherModuleStyle.css">
    <link rel="stylesheet" href="docs_speed_testModuleStyle.css">
    <title>User guide / documentation (Speed test) - jarvis for windows, linux, mac</title>
  </head>
  <body>


    <div class="container-fluid navBarContainer">
      <!-- nav bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
          <a href="index.html"> 
              <img src="images/jarvisLogo.svg" width="48" height="48" alt="jarvis logo by harsh native">
          </a>
          <a class="navbar-brand logoText" href="index.html">
              Jarvis
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link otherTopNavText homeTopNavPadding" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link active otherTopNavText marginLeft32TopNav" href="Docs_home.html">Documentation</a>
              <a class="nav-item nav-link otherTopNavText marginLeft32TopNav" href="downloads.html">Download</a>
              <a class="nav-item nav-link otherTopNavText marginLeft32TopNav" href="comingSoon.html">Contribute</a>
              <a class="nav-item nav-link otherTopNavText marginLeft32TopNav" href="contactPage.html">Contact</a>
            </div>
          </div>
      </nav>
  </div>

<div class="container mineInlineElements mobDisplayBlock">
  <div class="container colorProp marginTop48">
    <nav class="navbar navbar-expand-lg navbar-dark mineDisplayBlock2 width30vw">
      <a class="navbar-brand docTextNav" href="Docs_home.html">Docs</a>
      <button class="navbar-toggler mineButtonDocs" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mineDisplayBlock2">
          <li class="nav-item">
            <a class="nav-link restTextNav" href="docs_installation.html">Installation</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle restTextNav active" href="docs_weatherModule.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Main Features
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="docs_weatherModule.html">Weather</a>
              <a class="dropdown-item" href="docs_backupModule.html">BackUp</a>
              <a class="dropdown-item active" href="docs_speed_testModule.html">Speed Test</a>
              <a class="dropdown-item" href="docs_password_managerModule.html">Password Manager</a>
              <a class="dropdown-item" href="docs_settings.html">Settings</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle restTextNav" href="docs_hangmanGame.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Additional Utilities
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="docs_hangmanGame.html">Hangman Game</a>
              <a class="dropdown-item" href="docs_dateANDtime.html">Date & Time</a>
              <a class="dropdown-item" href="docs_faq.html">Help</a>
              <a class="dropdown-item" href="docs_linkConvertor.html">Link Convertor</a>
              <a class="dropdown-item" href="docs_txtComparision.html">Txt Comparison</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle restTextNav" href="docs_externalPrograms.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              External Programs
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="docs_externalPrograms.html">Number System Convertor</a>
              <a class="dropdown-item" href="docs_externalPrograms.html">Random Generator</a>
              <a class="dropdown-item" href="docs_externalPrograms.html">Adv Coin Toss</a>
              <a class="dropdown-item" href="docs_externalPrograms.html">Group Generator</a>
              <a class="dropdown-item" href="docs_externalPrograms.html">Interest Calculator</a>
              <a class="dropdown-item" href="docs_externalPrograms.html">Average Finder</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link restTextNav" href="docs_licensing.html">License</a>
          </li>

          <li class="nav-item">
            <a class="nav-link restTextNav" href="docs_troubleShooting.html">TroubleShooting</a>
          </li>

          <li class="nav-item">
            <a class="nav-link restTextNav" href="docs_faq.html">FAQ's</a>
          </li>

          <li class="nav-item">
            <a class="nav-link restTextNav" href="comingSoon.html">Developer's Guide</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>


    <div class="container docContainer marginTop48">
      <h1 class="mainHeadingDocs">Speed Test</h1>
      <div class="container blackLineDocs"></div>
      <p class="textDocsMainBody"><span class="spanBold">Jarvis Includes a inbuilt in utility to test your internet speed.</span></p>
      <div class="container marginTop48"></div>
      <h1 class="commands">Command's</h1>
      <div class="container blackLineDocs"></div>
      
      <ol>
          <li class="textList">
              <div class="container commandContainer textCommandContainer alignLeftOnMob">speed test</div>
              <p class="textCommandContainerBody">To start speed test with default settings</p>
          </li>

          <li class="textList marginTop48">
            <div class="container commandContainer textCommandContainer alignLeftOnMob">speed test -b</div>
            <p class="textCommandContainerBody">To get speed test result in mega bytes instead of mega bits</p>
          </li>

         <li class="textList marginTop48">
            <div class="container commandContainer textCommandContainer alignLeftOnMob">speed test 3</div>
            <p class="textCommandContainerBody">To average the speed test result 3 times instead of defualt (2) times </p>
            <p class="textCommandContainerBody"><span class="spanBold">Note : Value above 5 is ignored</span></p>
          </li>

         <li class="textList marginTop48">
            <div class="container commandContainer textCommandContainer alignLeftOnMob">speed test -b 3</div>
            <p class="textCommandContainerBody">You can combine the commands into one</p>
         </li>

      </ol>

      <h1 class="havingIssueText"><a href="docs_faq.html">Having some issue - try visiting FAQ section</a></h1>
      
    </div>
  </div>

 
  <div class="container quickLinkContainer marginTop64">
    <h1 class="quickLinkContainerText2">Quick Links - </h1>
    <h1><a href="docs_faq.html" class="quickLinkContainerText">FAQ</a></h1>
    <h1><a href="comingSoon.html" class="quickLinkContainerText">Developers Guide</a></h1>
    <h1><a href="contributors.html" class="quickLinkContainerText">Contributors</a></h1>
  </div>

    <div class="container marginTop64"></div>

    <!-- black line -->
    <div class="container myContainer blackLine">
    </div>
        
      <!-- icons bottom -->

      <div class="container myContainer marginTop48">
        <div class="row justify-content-between blockMob">
        <a href="Docs_home.html" class="margin32 text-center iconsImgCenter">
          <img src="images/guide.svg" alt="guide icon jarvis" style="height: 132px; width: auto; margin: auto;">
          <p class="iconsBottomText">Guide</p>
        </a>
        <a href="contactPage.html" class="margin32 text-center iconsImgCenter">
          <img src="images/contact.svg" alt="contact icon jarvis" style="height: 132px; width: auto; margin: auto;">
          <p class="iconsBottomText">Contact</p>
        </a>
        <a href="docs_faq.html" class="margin32 text-center iconsImgCenter">
          <img src="images/help.svg" alt="help icon jarvis" style="height: 132px; width: auto; margin: auto;">
          <p class="iconsBottomText">Help</p>
        </a>
        <a href="downloads.html" class="margin32 text-center iconsImgCenter">
          <img src="images/download.svg" alt="download icon jarvis" style="height: 132px; width: auto; margin: auto;">
          <p class="iconsBottomText">Download</p>
        </a>
        <a href="comingSoon.html" class="margin32 text-center iconsImgCenter">
          <img src="images/contribute.svg" alt="contribute icon jarvis" style="height: 132px; width: auto;  margin: auto;">
          <p class="iconsBottomText">contribute</p>
        </a>
        </div>
      </div>

      <!-- black line -->
      <div class="container myContainer blackLine">
      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>